{
  "name": "jm-buddy-translate",
  "version": "1.0.8",
  "description": "Adds a Translate button to the WordPress admin bar to translate any selected text. Adds Translate buttons to BuddyPress and bbPress messages.",
  "main": "jm-buddy-translate.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon007/jm-buddy-translate.git"
  },
  "keywords": [
    "locale",
    "language",
    "translate",
    "back-end",
    "front-end",
    "buddypress",
    "bbpress"
  ],
  "author": "Jonathan Moore",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Jon007/jm-buddy-translate/issues"
  },
  "homepage": "https://github.com/Jon007/jm-buddy-translate#readme",
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
